# Gmail
ACCOUNT = 389726056573-ootml6p9k8mnq94avg9qv1qostqeej0a.apps.googleusercontent.com
CLIENTSECRET = 7UCL46B4YKhsvH7Fx754fx6b
REFRESHTOKEN = 1//04m3_fOt3-fB8CgYIARAAGAQSNwF-L9Ir2A-p2a6zdbKcb3PizNDe3CDy8iN2aQ55gfY9EEtDGTU-TIWv0JqS-uQp-T3x0iNmmJY